"IOLI Crackme Level 0x00\n"
"Password: "
"250382"
"Invalid Password!\n"
"Password OK :)\n"
"-LIBGCCW32-EH-3-GTHR-MINGW32"
"w32_sharedptr->size == sizeof(W32_EH_SHARED)"
"../../gcc-3.4.5-20060117-1/gcc/config/i386/w32-shared-ptr.c"
"GetAtomNameA (atom, s, sizeof(s)) != 0"
"AddAtomA"
"CreateSemaphoreA"
"ExitProcess"
"FindAtomA"
"GetAtomNameA"
"InterlockedDecrement"
"InterlockedIncrement"
"ReleaseSemaphore"
"SetUnhandledExceptionFilter"
"Sleep"
"neth.dll"
"WaitForSingleObject"
"__getmainargs"
"__p__environ"
"__p__fmode"
"__set_app_type"
"_assert"
"_cexit"
"_iob"
"_onexit"
"_setmode"
"abort"
"atexit"
"free"
"malloc"
"printf"
"scanf"
"signal"
"strcmp"
"strlen"
"msvcrt.dll"
"P2P.dll"
"KERNEL32.dll"
"Pimstore.dll"